<LinearLayout
		xmlns:android="http://schemas.android.com/apk/res/android"
		xmlns:tools="http://schemas.android.com/tools"
		android:orientation="vertical"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		tools:context="${relativePackage}.${activityClass}">

	<ScrollView
			android:layout_width="fill_parent"
			android:layout_height="wrap_content">
		<LinearLayout
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:orientation="vertical">
			<TextView
					android:id="@+id/question_label"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:textSize="30sp"
			/>

			<TextView
					android:id="@+id/correct_answer"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:textSize="30sp"
			/>
			<Button
					android:id="@+id/show_translation_button"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="@string/show_answer"/>
			<Button
					android:id="@+id/known_word_submision_button"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="@string/known_word"
					android:textColor="@android:color/holo_green_dark"
			/>
			<Button
					android:id="@+id/unknown_word_submision_button"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="@string/unknown_word"
					android:textColor="@android:color/holo_red_dark"
			/>
			<Button
					android:id="@+id/add_word_button"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="@string/add_word"
			/>
			<Button
					android:id="@+id/update_word_button"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="@string/update_word"
			/>
			<Button
					android:id="@+id/delete_word_button"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="@string/delete_word"
			/>
			<TextView
					android:id="@+id/path_to_export_textview"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:textSize="30sp"
					android:text="@string/export_path"
			/>
			<EditText
					android:id="@+id/export_data_path_textedit"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:textSize="30sp"
			/>
			<Button
					android:id="@+id/export_data_button"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="@string/export_data"
			/>

		</LinearLayout>
	</ScrollView>

</LinearLayout>
