<LinearLayout
		xmlns:android="http://schemas.android.com/apk/res/android"
		xmlns:tools="http://schemas.android.com/tools"
		android:orientation="vertical"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		tools:context="${relativePackage}.${activityClass}">

	<TextView
			android:id="@+id/question_label"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textSize="30sp"
			/>

	<TextView
			android:id="@+id/correct_answer"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textSize="30sp"
			/>
	<Button
			android:id="@+id/show_translation_button"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="@string/show_answer"/>
	<Button
			android:id="@+id/known_word_submision_button"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="@string/known_word"
	        android:textColor="@android:color/holo_green_dark"
	/>
	<Button
			android:id="@+id/unknown_word_submision_button"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="@string/unknown_word"
			android:textColor="@android:color/holo_red_dark"
	/>
	<Button
			android:id="@+id/export_data_button"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="@string/export_data"
	/>

</LinearLayout>
