# live_dictionary

./: .gitignore  README.md  build.gradle  build.properties  build.sh  local.properties  scriptNotFinised  settings.gradle
LangLearn/: build.gradle
LangLearn/src/androidTest/java/uk/ignas/langlearn/: AndroidContextBasedFileUtils.java  ApplicationTest.java  QuestionnaireAcceptanceTest.java  QuestionnaireActivityIntegrationTest.java  QuestionsStorageIntegrationTest.java
LangLearn/src/main/: AndroidManifest.xml
LangLearn/src/main/java/uk/ignas/langlearn/: BaseActivity.java  GuiError.java  ImportExportActivity.java  LiveDictionaryActivity.java  LiveDictionaryApplication.java  ModifyDictionaryDialog.java  OnModifyDictionaryClickListener.java  OnUpsertWordListener.java  QuestionnaireActivity.java  QuestionnaireApplication.java  QuestionnaireComponent.java  QuestionnaireModule.java  QuestionsStorage.java
LangLearn/src/main/java/uk/ignas/langlearn/core/: Answer.java  AnswerAtTime.java  Clock.java  DataImporterExporter.java  Dictionary.java  Difficulty.java  DifficultyAtTime.java  ForeignWord.java  LiveDictionaryException.java  NativeWord.java  QuestionBase.java  Questionnaire.java  QuestionnaireException.java  Reminder.java  Translation.java  TranslationDao.java  TranslationDaoSqlite.java  TranslationMetadata.java  TranslationParser.java  Word.java
LangLearn/src/main/java/uk/ignas/langlearn/core/db/: DBHelper.java  TranslationDao.java  TranslationDaoSqlite.java
LangLearn/src/main/java/uk/ignas/langlearn/core/parser/: CsvUtils.java  DbUtils.java  TranslationParser.java
LangLearn/src/main/java/uk/ignas/langlearn/util/: MutableObject.java
LangLearn/src/main/res/layout/: activity_questionnaire.xml  add_word_dialog.xml  word_translation_dialog.xml
LangLearn/src/main/res/menu/: activity_main_actions.xml
LangLearn/src/main/res/values/: strings.xml
LangLearn/src/test/java/uk/ignas/langlearn/: AppIntegrationTest.java  SomeTest.java
LangLearn/src/test/java/uk/ignas/langlearn/core/: AppIntegrationTest.java  DataImporterExporterIntegrationTest.java  DataImporterExporterTest.java  DictionaryTest.java  DictionaryTimeDependentTest.java  LiveDictionaryDsl.java  QuestionnaireTest.java  ReminderTest.java  RoboElectricTest.java  TranslationDaoStub.java  TranslationParserTest.java
LangLearn/src/test/java/uk/ignas/langlearn/core/db/: TranslationDaoStub.java
LangLearn/src/test/java/uk/ignas/langlearn/core/parser/: TranslationParserTest.java
LangLearn/src/test/java/uk/ignas/langlearn/testutils/: LiveDictionaryDsl.java  PromotionPeriod.java  TranslationDaoStub.java
LangLearn/src/test/resources/: exported_translations.txt  exported_words.txt
LiveDictionary/: build.gradle  proguard-rules.pro
LiveDictionary/src/main/: AndroidManifest.xml
LiveDictionary/src/main/java/uk/ignas/livedictionary/: GuiError.java  ImportExportActivity.java  LabellingActivity.java  LiveDictionaryActivity.java  ModifyDictionaryDialog.java
LiveDictionary/src/main/java/uk/ignas/livedictionary/core/: Answer.java  AnswerAtTime.java  AnswerDao.java  Clock.java  Dao.java  DaoObjectsFetcher.java  DataImporterExporter.java  Dictionary.java  ExceptionAnalyser.java  ForeignWord.java  Label.java  LabelDao.java  Labeler.java  LiveDictionaryException.java  NativeWord.java  PreferNewestTranslationSelectionStrategy.java  Reminder.java  SqliteTranslationDao.java  Transactable.java  Translation.java  TranslationDao.java  TranslationDaoSqlite.java  TranslationMetadata.java  TranslationParser.java  TranslationSelectionStrategy.java  Word.java
LiveDictionary/src/main/java/uk/ignas/livedictionary/core/answer/: Answer.java  AnswerAtTime.java  AnswerDao.java  Feedback.java  SqliteAnswerDao.java
LiveDictionary/src/main/java/uk/ignas/livedictionary/core/label/: Label.java  LabelDao.java  Labeler.java  SqliteLabelDao.java
LiveDictionary/src/main/res/layout/: activity_labelling.xml  activity_questionnaire.xml  item_translation.xml  word_translation_dialog.xml
LiveDictionary/src/main/res/menu/: activity_main_actions.xml
LiveDictionary/src/main/res/values/: strings.xml
LiveDictionary/src/test/java/integration/: AppIntegrationTest.java  DaoCreator.java  DaoIntegrationTest.java  DaoObjectsFetcherTest.java  DatabaseFacadeIntegrationTest.java  DatabaseFacadeObjectsFetcherTest.java  DictionaryTest.java  ExporterImporterIntegrationTest.java  LabelerIntegrationTest.java  LiveDictionaryIntegrationTest.java  LiveDictionaryTest.java  SeedDataTest.java  SequentialSelectionStrategy.java  SqliteDaoIntegrationTest.java
LiveDictionary/src/test/java/integration/testutils/: DaoCreator.java
LiveDictionary/src/test/java/uk/ignas/livedictionary/: AppIntegrationTest.java
LiveDictionary/src/test/java/uk/ignas/livedictionary/core/: AnswewrDaoStub.java  DictionaryTest.java  LabelDaoStub.java  LiveDictionaryTest.java  PreferNewestTranslationSelectionStrategyTest.java  ReminderTest.java  TranslationDaoStub.java  TranslationParserTest.java
LiveDictionary/src/test/java/uk/ignas/livedictionary/testutils/: DaoCreator.java  LiveDictionaryDsl.java  PromotionPeriod.java  TranslationDaoStub.java
LiveDictionary/src/test/resources/: exported_translations.txt
inftrastructure/: README.md  (+1 more)
(+17 files in other folders)
