buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.3.1'
    }
}

task copyDependenciesToLocalDir(type: Copy) {
    from buildscript.configurations.classpath.asFileTree
    into "${System.properties['user.home']}/libs/build"
}

allprojects {
    repositories {
        jcenter()
    }
}
