apply plugin: 'com.android.application'

repositories {
        jcenter()
}

android {
    compileSdkVersion 21
    buildToolsVersion "23.0.0 rc2"

    defaultConfig {
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        applicationId "uk.ignas.langlearn"
        minSdkVersion 21
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'LICENSE.txt'
    }
}



task printDependencies << {
    configurations.all(new Action<Configuration>() {
        @Override
        void execute(Configuration cfg) {
            cfg.each { dependency ->
                println dependency
            }
        }
    })
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile 'com.opencsv:opencsv:3.4'

    compile 'com.google.guava:guava:18.0'
}